# ZPI_ArmyOfUndeadUnicorns

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/adrian/spark/: Main.java
src/main/java/zpi/aouu/: Main.java
src/main/java/zpi/aouu/DatabaseConnection/: DatabaseConnection.java
src/main/java/zpi/aouu/JSONService/: Jsonable.java  ResultSetToJsonMapper.java
src/main/java/zpi/aouu/apiFixerio/: ExchangeRatio.java
src/main/java/zpi/aouu/client/: Country.java  Price.java  PriceAbroad.java  Product.java  State.java
src/main/java/zpi/aouu/database/: DatabaseConnection.java  DatabaseQuery.java
src/main/java/zpi/aouu/databaseconnection/: DatabaseConnection.java
src/main/java/zpi/aouu/jsonservice/: Jsonable.java  ResultSetToJsonMapper.java
src/main/java/zpi/aouu/renderer/: ContentRenderer.java
src/main/java/zpi/aouu/sales/: CountryData.java  Currency.java  ProductBasic.java  ProductSaleAbroadData.java  ProductSaleData.java  Sales.java
src/main/java/zpi/aouu/util/: Paths.java
src/main/java/zpi/aouu/webapp/: Price.java
src/main/resources/: index.html
src/main/resources/reference/api/: api.v1.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: basic.css  tokenize2.min.css
src/main/resources/static/script/: input_tokenization.js  script.js  state_tokenization.js
src/test/java/: TestProductSaleData.java
